<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<style>
    p{
        font-size: large;
        width: 100%;
    }

    li{
        color: rgb(30, 183, 175);
    }

    h1{
        font-size: xx-large;
    }

   .FirstColumn{
    width:50%;
    float: left;
    }

   .SecondColumnColumn{
    width:50%;
    float: left;
    }

    .FirstColumn img{
        border-radius: 9999px;
        width: 150px;
        height: 150px;
    }

    .h{
        width: 550px;
        border-bottom: 5px solid darkturquoise;
        text-align: center;
    }

    .H{
        margin-left: 50%;
        width: 550px;
        border-bottom: 5px solid darkturquoise;
        text-align: right;
    } 

    ul{
        display: table;
        margin: 0 auto;
    }
    ol{
        display: table;
        margin: 0 auto;
    }
</style>

<body background="BckImg.jpg">
    
   <div class="FirstColumn">
       <center>
    <img src="MyImg.jpg" width="150px" height="150px" alt="Icon">
    <h1 style="color:rgb(12, 137, 142)">Sofia</h1>
    <p1 style="color: white;" >&nbspStudent</p1>
    <br>
    <br>
    <hr color="white" width="550px">
    <br>
    <h2 style="color: white;">Details</h2>
    <br>
    <div class="h"></div>

    <p style="color: white;" ><b>1. Personal Information</b></p>

    <div class="h"></div>
    <ol type="1">
        <br>
        <li>Age: 20</li>
        <li>Email: gitHub@gmail.com</li>
        <li>Contact: 7658453289</li>
        <br>
    </ol>

    <div class="h"></div>
    <p style="color: white;";><b>2. Education</b></p>
    <div class="h"></div>
    
    <ul type="square">
        <br>
        <li>School: SpringFields</li>
        <li>Intermediate: Page</li>
        <li>Degree: : CBIT</li>
        <br>
    </ul>
    </div>

    <div class="SecondColumn">
        <center>
           <br>
           <br>
           <br>
           <br>
    <div class="H"></div>
    <p style="color: white;"><b>3. Hobbies</b></p>

    <div class="H"></div>
    <ul type="square">
        <br>
        <li>Exploring</li>
        <li>Adventure</li>
        <li>Chess</li>
        <li>Listning Music</li>
        <br>
    </ul>

    <div class="H"></div>
    <p style="color: white;"><b>4. Interests</b></p>
    <div class="H"></div>
    
    <ul type="square">
        <br>
        <li>Learning languages</li>
        <li>UpSkill</li>
        <li>Coading</li>
        <li>Social Interactions</li>
        <br>
    </ul>

    <div class="H"></div>
    <p style="color: white;"><b>5. Skills</b></p>
    <div class="H"></div>

    <ol>
        <br>
        <li>Programing</li>

        <ul type="square">
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        
        <li>Soft Skills</li>
        
        <ul type="square">
            <li>Problem Solving</li>
            <li>Communication</li>
        </ul>
        
    </ol>
    
</div>
</body>
</html>